[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 D:\Embedded_software_course_materials\CLASS_Programs\CLASS7ADC_PWM.X\class7ADC_PWM.c
[v _main main `(v  1 e 1 0 ]
"59
[v _init init `(v  1 e 1 0 ]
"104
[v _LCD_output LCD_output `(v  1 e 1 0 ]
"123
[v _LCD_command LCD_command `(v  1 e 1 0 ]
"134
[v _LCD_data LCD_data `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2774
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"32 D:\Embedded_software_course_materials\CLASS_Programs\CLASS7ADC_PWM.X\class7ADC_PWM.c
[v _L_value L_value `uc  1 e 1 0 ]
[v _H_value H_value `uc  1 e 1 0 ]
"33
[v _value value `l  1 e 4 0 ]
[v _voltage voltage `l  1 e 4 0 ]
"34
[v _num_arr num_arr `[10]uc  1 e 10 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"59
[v _init init `(v  1 e 1 0 ]
{
"102
} 0
"123
[v _LCD_command LCD_command `(v  1 e 1 0 ]
{
[v LCD_command@hex hex `uc  1 a 1 wreg ]
[v LCD_command@hex hex `uc  1 a 1 wreg ]
[v LCD_command@hex hex `uc  1 a 1 2 ]
"129
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"104 D:\Embedded_software_course_materials\CLASS_Programs\CLASS7ADC_PWM.X\class7ADC_PWM.c
[v _LCD_output LCD_output `(v  1 e 1 0 ]
{
"115
[v LCD_output@j j `i  1 a 2 1 ]
"105
[v LCD_output@i i `uc  1 a 1 3 ]
[v LCD_output@result result `uc  1 a 1 0 ]
"104
[v LCD_output@n n `ui  1 p 2 10 ]
"118
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 8 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 7 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 9 ]
"51
} 0
"134 D:\Embedded_software_course_materials\CLASS_Programs\CLASS7ADC_PWM.X\class7ADC_PWM.c
[v _LCD_data LCD_data `(v  1 e 1 0 ]
{
[v LCD_data@hex hex `uc  1 a 1 wreg ]
[v LCD_data@hex hex `uc  1 a 1 wreg ]
[v LCD_data@hex hex `uc  1 a 1 2 ]
"140
} 0
