%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\CLASS6_ADC.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 592 592 46 2 1
text2 CODE 0 6B8 6B8 9D 2 1
text3 CODE 0 5D8 5D8 68 2 1
text4 CODE 0 54E 54E 44 2 1
text5 CODE 0 521 521 15 2 1
text6 CODE 0 50C 50C 15 2 1
text7 CODE 0 640 640 78 2 1
text8 CODE 0 536 536 18 2 1
maintext CODE 0 755 755 9E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 34 34 11 1 1
bssBANK0 BANK0 1 20 20 14 1 1
clrtext CODE 0 504 504 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-503 2
CONST 800-1FFF 2
ENTRY 3-503 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-503 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-503 2
STRCODE 800-1FFF 2
STRING 3-503 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASS6_ADC.X.production.o
7F3 cinit CODE >383:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
7F3 cinit CODE >386:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
7F3 cinit CODE >424:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
7F4 cinit CODE >425:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
7F5 cinit CODE >426:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
7F6 cinit CODE >427:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
7F7 cinit CODE >428:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
7FC cinit CODE >434:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
7FC cinit CODE >436:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
7FD cinit CODE >437:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
536 text8 CODE >110:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
537 text8 CODE >111:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
53D text8 CODE >112:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
53F text8 CODE >113:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
540 text8 CODE >114:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
544 text8 CODE >115:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
54D text8 CODE >116:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
640 text7 CODE >57:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
640 text7 CODE >59:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
643 text7 CODE >60:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
644 text7 CODE >62:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
646 text7 CODE >66:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
64A text7 CODE >70:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
64E text7 CODE >72:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
654 text7 CODE >73:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
65D text7 CODE >74:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
663 text7 CODE >75:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
66C text7 CODE >76:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
672 text7 CODE >77:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
67B text7 CODE >78:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
681 text7 CODE >79:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
687 text7 CODE >80:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
68D text7 CODE >81:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
693 text7 CODE >82:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
699 text7 CODE >83:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
69F text7 CODE >84:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
6A5 text7 CODE >85:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
6AB text7 CODE >86:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
6B1 text7 CODE >87:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
6B7 text7 CODE >88:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
50C text6 CODE >121:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
50D text6 CODE >122:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
510 text6 CODE >123:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
512 text6 CODE >124:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
513 text6 CODE >125:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
517 text6 CODE >126:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
520 text6 CODE >127:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
521 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
522 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
523 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
527 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
52B text5 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
52D text5 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
52F text5 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
534 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
535 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
54E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
54E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
550 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
556 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
558 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
559 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
55A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
55E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
560 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
564 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
568 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
569 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
56D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
56F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
571 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
575 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
579 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
57C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
57F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
580 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
581 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
585 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
587 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
58D text4 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
591 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5D8 text3 CODE >90:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
5D8 text3 CODE >91:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
5DB text3 CODE >92:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
5DC text3 CODE >93:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
5F5 text3 CODE >94:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
5FB text3 CODE >95:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
5FF text3 CODE >96:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
610 text3 CODE >92:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
616 text3 CODE >99:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
61D text3 CODE >101:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
61F text3 CODE >102:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
62B text3 CODE >103:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
636 text3 CODE >104:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
63A text3 CODE >104:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
63F text3 CODE >105:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
6B8 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6B8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6BB text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6BF text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6C4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6C6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6C8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6CA text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6CC text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6CC text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6D0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6D5 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6D7 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6D9 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6DB text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6DF text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6E7 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6EB text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6EF text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6F1 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6F2 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6F4 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6FB text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6FF text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
703 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
705 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
70C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
70E text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
712 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
716 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
71A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
71E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
721 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
725 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
729 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
72C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
72D text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
72E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
734 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
736 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
73C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
741 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
746 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
748 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
74A text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
74C text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
754 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
592 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
592 text1 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
59A text1 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
59E text1 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5A1 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5A2 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5A4 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5A8 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5A9 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5AB text1 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5AF text1 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5B0 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5B2 text1 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5B5 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5B7 text1 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5BE text1 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5BF text1 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5C5 text1 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5C7 text1 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5CB text1 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5CF text1 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
5D7 text1 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
755 maintext CODE >35:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
755 maintext CODE >36:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
75A maintext CODE >38:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
75D maintext CODE >39:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
761 maintext CODE >40:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
767 maintext CODE >41:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
769 maintext CODE >42:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
773 maintext CODE >42:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
779 maintext CODE >43:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
7AF maintext CODE >44:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
7B5 maintext CODE >45:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
7BB maintext CODE >45:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
7C6 maintext CODE >46:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
7CF maintext CODE >47:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
7D5 maintext CODE >48:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
7DB maintext CODE >49:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
7E1 maintext CODE >50:D:\Embedded_software_course_materials\CLASS_Programs\CLASS6_ADC.X\CLASS6_ADC.c
504 clrtext CODE >411:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
504 clrtext CODE >412:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
505 clrtext CODE >413:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
505 clrtext CODE >414:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
506 clrtext CODE >415:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
507 clrtext CODE >416:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
508 clrtext CODE >417:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
509 clrtext CODE >418:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
50A clrtext CODE >419:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
50B clrtext CODE >420:C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
_main EAA 0 CODE 0 maintext dist/default/production\CLASS6_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
_LCD_data A18 0 CODE 0 text6 dist/default/production\CLASS6_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
__end_of_LCD_data A42 0 CODE 0 text6 dist/default/production\CLASS6_ADC.X.production.o
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
___aldiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\CLASS6_ADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\CLASS6_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
LCD_output@result 34 0 BANK0 1 cstackBANK0 dist/default/production\CLASS6_ADC.X.production.o
__end_of___bmul A6C 0 CODE 0 text5 dist/default/production\CLASS6_ADC.X.production.o
__end_of___lmul BB0 0 CODE 0 text1 dist/default/production\CLASS6_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
__end_of___aldiv EAA 0 CODE 0 text2 dist/default/production\CLASS6_ADC.X.production.o
__end_of___lwdiv B24 0 CODE 0 text4 dist/default/production\CLASS6_ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\CLASS6_ADC.X.production.o
_num_arr 20 0 BANK0 1 bssBANK0 dist/default/production\CLASS6_ADC.X.production.o
___aldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\CLASS6_ADC.X.production.o
clear_ram0 A08 0 CODE 0 clrtext dist/default/production\CLASS6_ADC.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\CLASS6_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_output BB0 0 CODE 0 text3 dist/default/production\CLASS6_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul A42 0 CODE 0 text5 dist/default/production\CLASS6_ADC.X.production.o
___lmul B24 0 CODE 0 text1 dist/default/production\CLASS6_ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD7 47 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_command@hex 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
_ADC_LCD_PIC_init C80 0 CODE 0 text7 dist/default/production\CLASS6_ADC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_command A6C 0 CODE 0 text8 dist/default/production\CLASS6_ADC.X.production.o
__end_of_LCD_output C80 0 CODE 0 text3 dist/default/production\CLASS6_ADC.X.production.o
___aldiv D70 0 CODE 0 text2 dist/default/production\CLASS6_ADC.X.production.o
___lwdiv A9C 0 CODE 0 text4 dist/default/production\CLASS6_ADC.X.production.o
__pmaintext EAA 0 CODE 0 maintext dist/default/production\CLASS6_ADC.X.production.o
LCD_data@hex 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
_voltage 2A 0 BANK0 1 bssBANK0 dist/default/production\CLASS6_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_H_value 32 0 BANK0 1 bssBANK0 dist/default/production\CLASS6_ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ADC_LCD_PIC_init D70 0 CODE 0 text7 dist/default/production\CLASS6_ADC.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CLASS6_ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 34 0 BANK0 1 cstackBANK0 dist/default/production\CLASS6_ADC.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B24 0 CODE 0 text1 dist/default/production\CLASS6_ADC.X.production.o
__ptext2 D70 0 CODE 0 text2 dist/default/production\CLASS6_ADC.X.production.o
__ptext3 BB0 0 CODE 0 text3 dist/default/production\CLASS6_ADC.X.production.o
__ptext4 A9C 0 CODE 0 text4 dist/default/production\CLASS6_ADC.X.production.o
__ptext5 A42 0 CODE 0 text5 dist/default/production\CLASS6_ADC.X.production.o
__ptext6 A18 0 CODE 0 text6 dist/default/production\CLASS6_ADC.X.production.o
__ptext7 C80 0 CODE 0 text7 dist/default/production\CLASS6_ADC.X.production.o
__ptext8 A6C 0 CODE 0 text8 dist/default/production\CLASS6_ADC.X.production.o
___aldiv@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\CLASS6_ADC.X.production.o
LCD_output@i 37 0 BANK0 1 cstackBANK0 dist/default/production\CLASS6_ADC.X.production.o
LCD_output@j 35 0 BANK0 1 cstackBANK0 dist/default/production\CLASS6_ADC.X.production.o
LCD_output@n 7A 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CLASS6_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\CLASS6_ADC.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\CLASS6_ADC.X.production.o
_L_value 33 0 BANK0 1 bssBANK0 dist/default/production\CLASS6_ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\CLASS6_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_value 2E 0 BANK0 1 bssBANK0 dist/default/production\CLASS6_ADC.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\CLASS6_ADC.X.production.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\CLASS6_ADC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CLASS6_ADC.X.production.o
__end_of_LCD_command A9C 0 CODE 0 text8 dist/default/production\CLASS6_ADC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs9bg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 592 B24 46 2
text2 0 6B8 D70 9D 2
text3 0 5D8 BB0 68 2
text4 0 54E A9C 44 2
text5 0 521 A42 15 2
text6 0 50C A18 15 2
text7 0 640 C80 78 2
text8 0 536 A6C 18 2
maintext 0 755 EAA 9E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 25 1
clrtext 0 504 A08 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
