[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
[v _main main `(v  1 e 1 0 ]
"49
[v _init init `(v  1 e 1 0 ]
"69
[v _LCD_command LCD_command `(v  1 e 1 0 ]
"77
[v _LCD_data LCD_data `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"30 D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
[v _array array `[7]uc  1 e 7 0 ]
"31
[v _address address `[7]uc  1 e 7 0 ]
"32
[v _address1 address1 `[7]uc  1 e 7 0 ]
"33
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@c c `i  1 a 2 7 ]
[v main@i_56 i `i  1 a 2 5 ]
"37
[v main@i i `i  1 a 2 9 ]
"47
} 0
"49
[v _init init `(v  1 e 1 0 ]
{
"68
} 0
"69
[v _LCD_command LCD_command `(v  1 e 1 0 ]
{
[v LCD_command@i i `uc  1 a 1 wreg ]
[v LCD_command@i i `uc  1 a 1 wreg ]
"71
[v LCD_command@i i `uc  1 a 1 2 ]
"76
} 0
"77
[v _LCD_data LCD_data `(v  1 e 1 0 ]
{
[v LCD_data@i i `uc  1 a 1 wreg ]
[v LCD_data@i i `uc  1 a 1 wreg ]
"79
[v LCD_data@i i `uc  1 a 1 2 ]
"84
} 0
