%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 738 738 59 2 1
text2 CODE 0 6FF 6FF 11 2 1
text3 CODE 0 6EE 6EE 11 2 1
maintext CODE 0 791 791 5D 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
inittext CODE 0 710 710 13 2 1
idataBANK0 CODE 0 723 723 15 2 1
dataBANK0 BANK0 1 20 20 15 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6ED 2
CONST 800-1FFF 2
ENTRY 3-6ED 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6ED 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6ED 2
STRCODE 800-1FFF 2
STRING 3-6ED 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
7EE cinit CODE >399:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7EE cinit CODE >402:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7EE cinit CODE >455:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7EF cinit CODE >456:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7F0 cinit CODE >457:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7F1 cinit CODE >458:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7F2 cinit CODE >459:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7F3 cinit CODE >460:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7F4 cinit CODE >461:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7F5 cinit CODE >462:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7F6 cinit CODE >463:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7F7 cinit CODE >464:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7FC cinit CODE >470:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7FC cinit CODE >472:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
7FD cinit CODE >473:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
6EE text3 CODE >77:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
6EF text3 CODE >79:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
6F2 text3 CODE >80:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
6F4 text3 CODE >81:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
6F5 text3 CODE >82:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
6F6 text3 CODE >83:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
6FE text3 CODE >84:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
6FF text2 CODE >69:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
700 text2 CODE >71:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
703 text2 CODE >72:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
705 text2 CODE >73:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
706 text2 CODE >74:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
707 text2 CODE >75:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
70F text2 CODE >76:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
738 text1 CODE >49:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
738 text1 CODE >51:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
73B text1 CODE >52:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
73C text1 CODE >53:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
742 text1 CODE >54:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
74A text1 CODE >55:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
750 text1 CODE >56:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
758 text1 CODE >57:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
75E text1 CODE >58:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
766 text1 CODE >59:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
76C text1 CODE >62:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
774 text1 CODE >63:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
77A text1 CODE >65:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
782 text1 CODE >66:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
788 text1 CODE >67:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
790 text1 CODE >68:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
791 maintext CODE >33:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
791 maintext CODE >35:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
796 maintext CODE >37:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
798 maintext CODE >38:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7A2 maintext CODE >39:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7AC maintext CODE >40:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7AE maintext CODE >40:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7B7 maintext CODE >40:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7BB maintext CODE >40:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7BF maintext CODE >41:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7C6 maintext CODE >42:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7D0 maintext CODE >43:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7DA maintext CODE >44:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7DC maintext CODE >44:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7E2 maintext CODE >44:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
7EA maintext CODE >46:D:\Embedded_software_course_materials\TASK_Programs\Week3_task1_LCD_usin ffor loop.X\LCD_task1.c
710 inittext CODE >429:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
710 inittext CODE >430:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
711 inittext CODE >431:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
712 inittext CODE >432:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
713 inittext CODE >433:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
714 inittext CODE >440:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
714 inittext CODE >441:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
719 inittext CODE >442:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
71A inittext CODE >443:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
71B inittext CODE >444:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
71C inittext CODE >445:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
71D inittext CODE >446:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
71E inittext CODE >447:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
71F inittext CODE >448:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
720 inittext CODE >449:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
721 inittext CODE >450:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
722 inittext CODE >451:C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
LCD_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@c 77 0 COMMON 1 cstackCOMMON dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
_init E70 0 CODE 0 text1 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
_main F22 0 CODE 0 maintext dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data DDC 0 CODE 0 text3 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
__end_of_LCD_data DFE 0 CODE 0 text3 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_address 27 0 BANK0 1 dataBANK0 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
_LCD_command DFE 0 CODE 0 text2 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__pmaintext F22 0 CODE 0 maintext dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@i_56 75 0 COMMON 1 cstackCOMMON dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_address1 20 0 BANK0 1 dataBANK0 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
init_fetch0 E20 0 CODE 0 inittext dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E70 0 CODE 0 text1 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__ptext2 DFE 0 CODE 0 text2 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__ptext3 DDC 0 CODE 0 text3 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E46 0 CODE 0 idataBANK0 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E28 0 CODE 0 inittext dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__end_of_init F22 0 CODE 0 text1 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 2E 0 BANK0 1 dataBANK0 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
__end_of_LCD_command E20 0 CODE 0 text2 dist/default/production\Week3_task1_LCD_usin_ffor_loop.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAsbgg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 738 E70 59 2
text2 0 6FF DFE 11 2
text3 0 6EE DDC 11 2
maintext 0 791 F22 5D 2
cstackCOMMON 1 70 70 B 1
inittext 0 710 E20 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 723 E46 15 2
dataBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
