Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"26 week4_LCD_num_task.c
[; ;week4_LCD_num_task.c: 26: void LCD_PIC_init();
[v _LCD_PIC_init `(v ~T0 @X0 0 e? ]
"27
[; ;week4_LCD_num_task.c: 27: void LCD_command(unsigned char);
[v _LCD_command `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;week4_LCD_num_task.c: 29: void LCD_output(unsigned int);
[v _LCD_output `(v ~T0 @X0 0 ef1`ui ]
"28
[; ;week4_LCD_num_task.c: 28: void LCD_data(unsigned char);
[v _LCD_data `(v ~T0 @X0 0 ef1`uc ]
"1437 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2774 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"7 week4_LCD_num_task.c
[p x FOSC  =  EXTRC      ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 week4_LCD_num_task.c
[; ;week4_LCD_num_task.c: 32: int num1, num2, sum;
[v _num1 `i ~T0 @X0 1 e ]
[v _num2 `i ~T0 @X0 1 e ]
[v _sum `i ~T0 @X0 1 e ]
"33
[; ;week4_LCD_num_task.c: 33: unsigned char equal, plus, minus;
[v _equal `uc ~T0 @X0 1 e ]
[v _plus `uc ~T0 @X0 1 e ]
[v _minus `uc ~T0 @X0 1 e ]
"34
[; ;week4_LCD_num_task.c: 34: unsigned char num_arr[10];
[v _num_arr `uc ~T0 @X0 -> 10 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;week4_LCD_num_task.c: 36: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;week4_LCD_num_task.c: 37:     LCD_PIC_init();
[e ( _LCD_PIC_init ..  ]
"38
[; ;week4_LCD_num_task.c: 38:     num1 = 123;
[e = _num1 -> 123 `i ]
"39
[; ;week4_LCD_num_task.c: 39:     num2 = 234;
[e = _num2 -> 234 `i ]
"40
[; ;week4_LCD_num_task.c: 40:     sum = num1 - num2;
[e = _sum - _num1 _num2 ]
"41
[; ;week4_LCD_num_task.c: 41:     equal = '=';
[e = _equal -> -> 61 `ui `uc ]
"42
[; ;week4_LCD_num_task.c: 42:     plus = '+';
[e = _plus -> -> 43 `ui `uc ]
"43
[; ;week4_LCD_num_task.c: 43:     minus = '-';
[e = _minus -> -> 45 `ui `uc ]
"44
[; ;week4_LCD_num_task.c: 44:     LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"45
[; ;week4_LCD_num_task.c: 45:     LCD_output(num1);
[e ( _LCD_output (1 -> _num1 `ui ]
"46
[; ;week4_LCD_num_task.c: 46:     LCD_data(minus);
[e ( _LCD_data (1 _minus ]
"47
[; ;week4_LCD_num_task.c: 47:     LCD_output(num2);
[e ( _LCD_output (1 -> _num2 `ui ]
"48
[; ;week4_LCD_num_task.c: 48:     LCD_data(equal);
[e ( _LCD_data (1 _equal ]
"49
[; ;week4_LCD_num_task.c: 49:     if (sum >= 0)
[e $ ! >= _sum -> 0 `i 100  ]
"50
[; ;week4_LCD_num_task.c: 50:         LCD_data(plus);
[e ( _LCD_data (1 _plus ]
[e $U 101  ]
"51
[; ;week4_LCD_num_task.c: 51:     else{
[e :U 100 ]
{
"52
[; ;week4_LCD_num_task.c: 52:         LCD_data(minus);
[e ( _LCD_data (1 _minus ]
"53
[; ;week4_LCD_num_task.c: 53:         sum=-sum;}
[e = _sum -U _sum ]
}
[e :U 101 ]
"54
[; ;week4_LCD_num_task.c: 54:     if (sum == 0)
[e $ ! == _sum -> 0 `i 102  ]
"55
[; ;week4_LCD_num_task.c: 55:         LCD_data(0x30);
[e ( _LCD_data (1 -> -> 48 `i `uc ]
[e $U 103  ]
"56
[; ;week4_LCD_num_task.c: 56:     else
[e :U 102 ]
"57
[; ;week4_LCD_num_task.c: 57:         LCD_output(sum);
[e ( _LCD_output (1 -> _sum `ui ]
[e :U 103 ]
"58
[; ;week4_LCD_num_task.c: 58:     while (1);
[e :U 105 ]
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"60
[; ;week4_LCD_num_task.c: 60: }
[e :UE 99 ]
}
"62
[; ;week4_LCD_num_task.c: 62: void LCD_PIC_init() {
[v _LCD_PIC_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_PIC_init ]
[f ]
"64
[; ;week4_LCD_num_task.c: 64:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"65
[; ;week4_LCD_num_task.c: 65:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"67
[; ;week4_LCD_num_task.c: 67:     LCD_command(0x30);
[e ( _LCD_command (1 -> -> 48 `i `uc ]
"68
[; ;week4_LCD_num_task.c: 68:     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"69
[; ;week4_LCD_num_task.c: 69:     LCD_command(0x30);
[e ( _LCD_command (1 -> -> 48 `i `uc ]
"70
[; ;week4_LCD_num_task.c: 70:     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"71
[; ;week4_LCD_num_task.c: 71:     LCD_command(0x30);
[e ( _LCD_command (1 -> -> 48 `i `uc ]
"72
[; ;week4_LCD_num_task.c: 72:     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"73
[; ;week4_LCD_num_task.c: 73:     LCD_command(0x38);
[e ( _LCD_command (1 -> -> 56 `i `uc ]
"74
[; ;week4_LCD_num_task.c: 74:     while (RD7 == 1);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ == -> _RD7 `i -> 1 `i 109  ]
[e :U 110 ]
"75
[; ;week4_LCD_num_task.c: 75:     LCD_command(0x08);
[e ( _LCD_command (1 -> -> 8 `i `uc ]
"76
[; ;week4_LCD_num_task.c: 76:     while (RD7 == 1);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ == -> _RD7 `i -> 1 `i 112  ]
[e :U 113 ]
"77
[; ;week4_LCD_num_task.c: 77:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"78
[; ;week4_LCD_num_task.c: 78:     while (RD7 == 1);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ == -> _RD7 `i -> 1 `i 115  ]
[e :U 116 ]
"79
[; ;week4_LCD_num_task.c: 79:     LCD_command(0x06);
[e ( _LCD_command (1 -> -> 6 `i `uc ]
"80
[; ;week4_LCD_num_task.c: 80:     while (RD7 == 1);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> _RD7 `i -> 1 `i 118  ]
[e :U 119 ]
"81
[; ;week4_LCD_num_task.c: 81:     LCD_command(0x0E);
[e ( _LCD_command (1 -> -> 14 `i `uc ]
"82
[; ;week4_LCD_num_task.c: 82:     while (RD7 == 1);
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ == -> _RD7 `i -> 1 `i 121  ]
[e :U 122 ]
"83
[; ;week4_LCD_num_task.c: 83: }
[e :UE 107 ]
}
"87
[; ;week4_LCD_num_task.c: 87: void LCD_output(unsigned int n) {
[v _LCD_output `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _LCD_output ]
[v _n `ui ~T0 @X0 1 r1 ]
[f ]
"88
[; ;week4_LCD_num_task.c: 88:     unsigned char result, i = 0;
[v _result `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"89
[; ;week4_LCD_num_task.c: 89:            while (n != 0) {
[e $U 124  ]
[e :U 125 ]
{
"90
[; ;week4_LCD_num_task.c: 90:         result = n - ((n / 10)*10);
[e = _result -> - _n * / _n -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"91
[; ;week4_LCD_num_task.c: 91:         num_arr[i] = result;
[e = *U + &U _num_arr * -> _i `ux -> -> # *U &U _num_arr `ui `ux _result ]
"92
[; ;week4_LCD_num_task.c: 92:         i++;
[e ++ _i -> -> 1 `i `uc ]
"93
[; ;week4_LCD_num_task.c: 93:         n /= 10;
[e =/ _n -> -> 10 `i `ui ]
"94
[; ;week4_LCD_num_task.c: 94:     }
}
[e :U 124 ]
"89
[; ;week4_LCD_num_task.c: 89:            while (n != 0) {
[e $ != _n -> -> 0 `i `ui 125  ]
[e :U 126 ]
"95
[; ;week4_LCD_num_task.c: 95:     num_arr[i] = '\0';
[e = *U + &U _num_arr * -> _i `ux -> -> # *U &U _num_arr `ui `ux -> -> 0 `ui `uc ]
"96
[; ;week4_LCD_num_task.c: 96:     i -= 1;
[e =- _i -> -> 1 `i `uc ]
"97
[; ;week4_LCD_num_task.c: 97:     for (int j = i; j >= 0; j--) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> _i `i ]
[e $ >= _j -> 0 `i 127  ]
[e $U 128  ]
[e :U 127 ]
{
"98
[; ;week4_LCD_num_task.c: 98:         LCD_data(0x30 + num_arr[j]);
[e ( _LCD_data (1 -> + -> 48 `i -> *U + &U _num_arr * -> -> _j `ui `ux -> -> # *U &U _num_arr `ui `ux `i `uc ]
"99
[; ;week4_LCD_num_task.c: 99:     }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 127  ]
[e :U 128 ]
}
"100
[; ;week4_LCD_num_task.c: 100: }
[e :UE 123 ]
}
"105
[; ;week4_LCD_num_task.c: 105: void LCD_command(unsigned char hex) {
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_command ]
[v _hex `uc ~T0 @X0 1 r1 ]
[f ]
"106
[; ;week4_LCD_num_task.c: 106:     PORTC &= 0xF7;
[e =& _PORTC -> -> 247 `i `Vuc ]
"107
[; ;week4_LCD_num_task.c: 107:     PORTD = hex;
[e = _PORTD _hex ]
"108
[; ;week4_LCD_num_task.c: 108:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"109
[; ;week4_LCD_num_task.c: 109:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"110
[; ;week4_LCD_num_task.c: 110:     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"111
[; ;week4_LCD_num_task.c: 111: }
[e :UE 130 ]
}
"116
[; ;week4_LCD_num_task.c: 116: void LCD_data(unsigned char hex) {
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_data ]
[v _hex `uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;week4_LCD_num_task.c: 117:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"118
[; ;week4_LCD_num_task.c: 118:     PORTD = hex;
[e = _PORTD _hex ]
"119
[; ;week4_LCD_num_task.c: 119:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"120
[; ;week4_LCD_num_task.c: 120:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"121
[; ;week4_LCD_num_task.c: 121:     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"122
[; ;week4_LCD_num_task.c: 122: }
[e :UE 131 ]
}
