[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 D:\Embedded_software_course_materials\CLASS_Programs\CLass8_UART\CLASS_UART_RECEIVER.X\CLASS_UART_RECEIVER.c
[v _main main `(v  1 e 1 0 ]
"53
[v _receiver_init receiver_init `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"532
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"25 D:\Embedded_software_course_materials\CLASS_Programs\CLass8_UART\CLASS_UART_RECEIVER.X\CLASS_UART_RECEIVER.c
[v _val val `uc  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"53
[v _receiver_init receiver_init `(v  1 e 1 0 ]
{
"62
} 0
