Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"26 LCD_batt.c
[; ;LCD_batt.c: 26: void LCD_PIC_init();
[v _LCD_PIC_init `(v ~T0 @X0 0 e? ]
"30
[; ;LCD_batt.c: 30: void keyscane();
[v _keyscane `(v ~T0 @X0 0 e? ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"27 LCD_batt.c
[; ;LCD_batt.c: 27: void LCD_command(unsigned char);
[v _LCD_command `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;LCD_batt.c: 28: void LCD_data(unsigned char);
[v _LCD_data `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;LCD_batt.c: 29: void LCD_output(float);
[v _LCD_output `(v ~T0 @X0 0 ef1`f ]
"31
[; ;LCD_batt.c: 31: void batt_msg();
[v _batt_msg `(v ~T0 @X0 0 e? ]
"1375 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"7 LCD_batt.c
[p x FOSC  =  EXTRC      ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 LCD_batt.c
[; ;LCD_batt.c: 34: unsigned char array[16] = {"BATTVOLT:    V"}, value;
[v _array `uc ~T0 @X0 -> 16 `i e ]
[i _array
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 84 `c
-> 86 `c
-> 79 `c
-> 76 `c
-> 84 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 86 `c
-> 0 `c
..
]
[v _value `uc ~T0 @X0 1 e ]
"35
[; ;LCD_batt.c: 35: unsigned char BATT_MSG1[16] = {"BATTERY LOW   "}, BATT_MSG2[16] = {"BATTERY NORMAL"}, BATT_MSG3[16] = {"BATTERY HIGH  "};
[v _BATT_MSG1 `uc ~T0 @X0 -> 16 `i e ]
[i _BATT_MSG1
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 84 `c
-> 69 `c
-> 82 `c
-> 89 `c
-> 32 `c
-> 76 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
[v _BATT_MSG2 `uc ~T0 @X0 -> 16 `i e ]
[i _BATT_MSG2
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 84 `c
-> 69 `c
-> 82 `c
-> 89 `c
-> 32 `c
-> 78 `c
-> 79 `c
-> 82 `c
-> 77 `c
-> 65 `c
-> 76 `c
-> 0 `c
..
]
[v _BATT_MSG3 `uc ~T0 @X0 -> 16 `i e ]
[i _BATT_MSG3
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 84 `c
-> 69 `c
-> 82 `c
-> 89 `c
-> 32 `c
-> 72 `c
-> 73 `c
-> 71 `c
-> 72 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"36
[; ;LCD_batt.c: 36: float BATT_VAL;
[v _BATT_VAL `f ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;LCD_batt.c: 38: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;LCD_batt.c: 39:     LCD_PIC_init();
[e ( _LCD_PIC_init ..  ]
"40
[; ;LCD_batt.c: 40:     while (1) {
[e :U 101 ]
{
"41
[; ;LCD_batt.c: 41:         keyscane();
[e ( _keyscane ..  ]
"42
[; ;LCD_batt.c: 42:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"43
[; ;LCD_batt.c: 43: }
[e :UE 99 ]
}
"45
[; ;LCD_batt.c: 45: void keyscane() {
[v _keyscane `(v ~T0 @X0 1 ef ]
{
[e :U _keyscane ]
[f ]
"46
[; ;LCD_batt.c: 46:     value = PORTB & 0xF0;
[e = _value -> & -> _PORTB `i -> 240 `i `uc ]
"47
[; ;LCD_batt.c: 47:     switch (value) {
[e $U 105  ]
{
"48
[; ;LCD_batt.c: 48:         case 0xE0:
[e :U 106 ]
"49
[; ;LCD_batt.c: 49:             LCD_command(0x80);
[e ( _LCD_command (1 -> -> 128 `i `uc ]
"50
[; ;LCD_batt.c: 50:             for (unsigned char x = 0; x < 9; x++) {
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 9 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"51
[; ;LCD_batt.c: 51:                 LCD_data(array[x]);
[e ( _LCD_data (1 *U + &U _array * -> _x `ux -> -> # *U &U _array `ui `ux ]
"52
[; ;LCD_batt.c: 52:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 9 `i 107  ]
[e :U 108 ]
}
"53
[; ;LCD_batt.c: 53:             BATT_VAL = 15.0;
[e = _BATT_VAL -> .15.0 `f ]
"54
[; ;LCD_batt.c: 54:             LCD_output(BATT_VAL);
[e ( _LCD_output (1 _BATT_VAL ]
"55
[; ;LCD_batt.c: 55:             LCD_data(array[13]);
[e ( _LCD_data (1 *U + &U _array * -> -> -> 13 `i `ui `ux -> -> # *U &U _array `ui `ux ]
"56
[; ;LCD_batt.c: 56:             batt_msg();
[e ( _batt_msg ..  ]
"57
[; ;LCD_batt.c: 57:             break;
[e $U 104  ]
"59
[; ;LCD_batt.c: 59:         case 0xD0:
[e :U 110 ]
"60
[; ;LCD_batt.c: 60:             BATT_VAL += 0.1;
[e =+ _BATT_VAL -> .0.1 `f ]
"61
[; ;LCD_batt.c: 61:             if (BATT_VAL > 22.5)BATT_VAL = 22.5;
[e $ ! > -> _BATT_VAL `d .22.5 111  ]
[e = _BATT_VAL -> .22.5 `f ]
[e :U 111 ]
"62
[; ;LCD_batt.c: 62:             LCD_output(BATT_VAL);
[e ( _LCD_output (1 _BATT_VAL ]
"63
[; ;LCD_batt.c: 63:             batt_msg();
[e ( _batt_msg ..  ]
"64
[; ;LCD_batt.c: 64:             break;
[e $U 104  ]
"66
[; ;LCD_batt.c: 66:         case 0xB0:
[e :U 112 ]
"67
[; ;LCD_batt.c: 67:             BATT_VAL -= 0.1;
[e =- _BATT_VAL -> .0.1 `f ]
"68
[; ;LCD_batt.c: 68:             if (BATT_VAL < 15.0)BATT_VAL = 15.0;
[e $ ! < -> _BATT_VAL `d .15.0 113  ]
[e = _BATT_VAL -> .15.0 `f ]
[e :U 113 ]
"69
[; ;LCD_batt.c: 69:             LCD_output(BATT_VAL);
[e ( _LCD_output (1 _BATT_VAL ]
"70
[; ;LCD_batt.c: 70:             batt_msg();
[e ( _batt_msg ..  ]
"71
[; ;LCD_batt.c: 71:             break;
[e $U 104  ]
"73
[; ;LCD_batt.c: 73:         case 0x70:
[e :U 114 ]
"74
[; ;LCD_batt.c: 74:             BATT_VAL = 17.7;
[e = _BATT_VAL -> .17.7 `f ]
"75
[; ;LCD_batt.c: 75:             LCD_output(BATT_VAL);
[e ( _LCD_output (1 _BATT_VAL ]
"76
[; ;LCD_batt.c: 76:             LCD_command(0xC0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"77
[; ;LCD_batt.c: 77:             batt_msg();
[e ( _batt_msg ..  ]
"78
[; ;LCD_batt.c: 78:             break;
[e $U 104  ]
"79
[; ;LCD_batt.c: 79:     }
}
[e $U 104  ]
[e :U 105 ]
[e [\ -> _value `i , $ -> 224 `i 106
 , $ -> 208 `i 110
 , $ -> 176 `i 112
 , $ -> 112 `i 114
 104 ]
[e :U 104 ]
"80
[; ;LCD_batt.c: 80: }
[e :UE 103 ]
}
"82
[; ;LCD_batt.c: 82: void batt_msg() {
[v _batt_msg `(v ~T0 @X0 1 ef ]
{
[e :U _batt_msg ]
[f ]
"83
[; ;LCD_batt.c: 83:     if (BATT_VAL >= 15.0 && BATT_VAL < 17.5) {
[e $ ! && >= -> _BATT_VAL `d .15.0 < -> _BATT_VAL `d .17.5 116  ]
{
"84
[; ;LCD_batt.c: 84:         LCD_command(0xC0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"85
[; ;LCD_batt.c: 85:         for (unsigned char x = 0; x < 15; x++) {
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 15 `i 117  ]
[e $U 118  ]
[e :U 117 ]
{
"86
[; ;LCD_batt.c: 86:             LCD_data(BATT_MSG1[x]);
[e ( _LCD_data (1 *U + &U _BATT_MSG1 * -> _x `ux -> -> # *U &U _BATT_MSG1 `ui `ux ]
"87
[; ;LCD_batt.c: 87:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 15 `i 117  ]
[e :U 118 ]
}
"88
[; ;LCD_batt.c: 88:     } else if (BATT_VAL > 17.6 && BATT_VAL < 20.5) {
}
[e $U 120  ]
[e :U 116 ]
[e $ ! && > -> _BATT_VAL `d .17.6 < -> _BATT_VAL `d .20.5 121  ]
{
"89
[; ;LCD_batt.c: 89:         LCD_command(0xC0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"90
[; ;LCD_batt.c: 90:         for (unsigned char x = 0; x < 15; x++) {
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 15 `i 122  ]
[e $U 123  ]
[e :U 122 ]
{
"91
[; ;LCD_batt.c: 91:             LCD_data(BATT_MSG2[x]);
[e ( _LCD_data (1 *U + &U _BATT_MSG2 * -> _x `ux -> -> # *U &U _BATT_MSG2 `ui `ux ]
"92
[; ;LCD_batt.c: 92:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 15 `i 122  ]
[e :U 123 ]
}
"93
[; ;LCD_batt.c: 93:     } else if (BATT_VAL > 20.6 && BATT_VAL <= 22.5) {
}
[e $U 125  ]
[e :U 121 ]
[e $ ! && > -> _BATT_VAL `d .20.6 <= -> _BATT_VAL `d .22.5 126  ]
{
"94
[; ;LCD_batt.c: 94:         LCD_command(0xC0);
[e ( _LCD_command (1 -> -> 192 `i `uc ]
"95
[; ;LCD_batt.c: 95:         for (unsigned char x = 0; x < 15; x++) {
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 15 `i 127  ]
[e $U 128  ]
[e :U 127 ]
{
"96
[; ;LCD_batt.c: 96:             LCD_data(BATT_MSG3[x]);
[e ( _LCD_data (1 *U + &U _BATT_MSG3 * -> _x `ux -> -> # *U &U _BATT_MSG3 `ui `ux ]
"97
[; ;LCD_batt.c: 97:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 15 `i 127  ]
[e :U 128 ]
}
"98
[; ;LCD_batt.c: 98:     }
}
[e :U 126 ]
[e :U 125 ]
[e :U 120 ]
"99
[; ;LCD_batt.c: 99: }
[e :UE 115 ]
}
"101
[; ;LCD_batt.c: 101: unsigned char d2, d1, d0;
[v _d2 `uc ~T0 @X0 1 e ]
[v _d1 `uc ~T0 @X0 1 e ]
[v _d0 `uc ~T0 @X0 1 e ]
"102
[; ;LCD_batt.c: 102: void LCD_output(float i) {
[v _LCD_output `(v ~T0 @X0 1 ef1`f ]
{
[e :U _LCD_output ]
[v _i `f ~T0 @X0 1 r1 ]
[f ]
"103
[; ;LCD_batt.c: 103:     d0 = (i - (int) i)*10;
[e = _d0 -> * - _i -> -> _i `i `f -> -> 10 `i `f `uc ]
"104
[; ;LCD_batt.c: 104:     d2 = (i / 10);
[e = _d2 -> / _i -> -> 10 `i `f `uc ]
"105
[; ;LCD_batt.c: 105:     d1 = (i - (d2 * 10));
[e = _d1 -> - _i -> * -> _d2 `i -> 10 `i `f `uc ]
"107
[; ;LCD_batt.c: 107:     LCD_command(0x89);
[e ( _LCD_command (1 -> -> 137 `i `uc ]
"108
[; ;LCD_batt.c: 108:     LCD_data(0x30 + d2);
[e ( _LCD_data (1 -> + -> 48 `i -> _d2 `i `uc ]
"109
[; ;LCD_batt.c: 109:     LCD_command(0x8A);
[e ( _LCD_command (1 -> -> 138 `i `uc ]
"110
[; ;LCD_batt.c: 110:     LCD_data(0x30 + d1);
[e ( _LCD_data (1 -> + -> 48 `i -> _d1 `i `uc ]
"111
[; ;LCD_batt.c: 111:     LCD_command(0x8B);
[e ( _LCD_command (1 -> -> 139 `i `uc ]
"112
[; ;LCD_batt.c: 112:     LCD_data('.');
[e ( _LCD_data (1 -> -> 46 `ui `uc ]
"113
[; ;LCD_batt.c: 113:     LCD_command(0x8C);
[e ( _LCD_command (1 -> -> 140 `i `uc ]
"114
[; ;LCD_batt.c: 114:     LCD_data(0x30 + d0);
[e ( _LCD_data (1 -> + -> 48 `i -> _d0 `i `uc ]
"115
[; ;LCD_batt.c: 115: }
[e :UE 130 ]
}
"117
[; ;LCD_batt.c: 117: void LCD_PIC_init() {
[v _LCD_PIC_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_PIC_init ]
[f ]
"119
[; ;LCD_batt.c: 119:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"120
[; ;LCD_batt.c: 120:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"121
[; ;LCD_batt.c: 121:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"124
[; ;LCD_batt.c: 124:     LCD_command(0x30);
[e ( _LCD_command (1 -> -> 48 `i `uc ]
"125
[; ;LCD_batt.c: 125:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"126
[; ;LCD_batt.c: 126:     LCD_command(0x30);
[e ( _LCD_command (1 -> -> 48 `i `uc ]
"127
[; ;LCD_batt.c: 127:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"128
[; ;LCD_batt.c: 128:     LCD_command(0x30);
[e ( _LCD_command (1 -> -> 48 `i `uc ]
"129
[; ;LCD_batt.c: 129:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"130
[; ;LCD_batt.c: 130:     LCD_command(0x38);
[e ( _LCD_command (1 -> -> 56 `i `uc ]
"131
[; ;LCD_batt.c: 131:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"132
[; ;LCD_batt.c: 132:     LCD_command(0x08);
[e ( _LCD_command (1 -> -> 8 `i `uc ]
"133
[; ;LCD_batt.c: 133:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"134
[; ;LCD_batt.c: 134:     LCD_command(0x01);
[e ( _LCD_command (1 -> -> 1 `i `uc ]
"135
[; ;LCD_batt.c: 135:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"136
[; ;LCD_batt.c: 136:     LCD_command(0x06);
[e ( _LCD_command (1 -> -> 6 `i `uc ]
"137
[; ;LCD_batt.c: 137:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"138
[; ;LCD_batt.c: 138:     LCD_command(0x0E);
[e ( _LCD_command (1 -> -> 14 `i `uc ]
"139
[; ;LCD_batt.c: 139:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"140
[; ;LCD_batt.c: 140: }
[e :UE 131 ]
}
"144
[; ;LCD_batt.c: 144: void LCD_command(unsigned char hex) {
[v _LCD_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_command ]
[v _hex `uc ~T0 @X0 1 r1 ]
[f ]
"145
[; ;LCD_batt.c: 145:     PORTC &= 0xF7;
[e =& _PORTC -> -> 247 `i `Vuc ]
"146
[; ;LCD_batt.c: 146:     PORTD = hex;
[e = _PORTD _hex ]
"147
[; ;LCD_batt.c: 147:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"148
[; ;LCD_batt.c: 148:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"149
[; ;LCD_batt.c: 149:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"150
[; ;LCD_batt.c: 150: }
[e :UE 132 ]
}
"155
[; ;LCD_batt.c: 155: void LCD_data(unsigned char hex) {
[v _LCD_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_data ]
[v _hex `uc ~T0 @X0 1 r1 ]
[f ]
"156
[; ;LCD_batt.c: 156:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"157
[; ;LCD_batt.c: 157:     PORTD = hex;
[e = _PORTD _hex ]
"158
[; ;LCD_batt.c: 158:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"159
[; ;LCD_batt.c: 159:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"160
[; ;LCD_batt.c: 160:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"161
[; ;LCD_batt.c: 161: }
[e :UE 133 ]
}
