%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\week_LCD_num_task.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 71D 71D 68 2 1
text2 CODE 0 675 675 44 2 1
text3 CODE 0 648 648 15 2 1
text4 CODE 0 633 633 15 2 1
text5 CODE 0 785 785 6E 2 1
text6 CODE 0 65D 65D 18 2 1
maintext CODE 0 6B9 6B9 64 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 33 33 4 1 1
bssBANK0 BANK0 1 20 20 13 1 1
clrtext CODE 0 62B 62B 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-62A 2
CONST 800-1FFF 2
ENTRY 3-62A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-62A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-62A 2
STRCODE 800-1FFF 2
STRING 3-62A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\week_LCD_num_task.X.production.o
7F3 cinit CODE >373:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
7F3 cinit CODE >376:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
7F3 cinit CODE >420:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
7F4 cinit CODE >421:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
7F5 cinit CODE >422:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
7F6 cinit CODE >423:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
7F7 cinit CODE >424:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
7FC cinit CODE >430:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
7FC cinit CODE >432:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
7FD cinit CODE >433:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
65D text6 CODE >105:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
65E text6 CODE >106:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
664 text6 CODE >107:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
666 text6 CODE >108:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
667 text6 CODE >109:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
66B text6 CODE >110:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
674 text6 CODE >111:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
785 text5 CODE >62:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
785 text5 CODE >64:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
788 text5 CODE >65:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
789 text5 CODE >67:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
78F text5 CODE >68:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
798 text5 CODE >69:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
79E text5 CODE >70:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7A7 text5 CODE >71:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7AD text5 CODE >72:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7B6 text5 CODE >73:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7BC text5 CODE >74:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7C2 text5 CODE >75:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7C8 text5 CODE >76:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7CE text5 CODE >77:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7D4 text5 CODE >78:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7DA text5 CODE >79:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7E0 text5 CODE >80:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7E6 text5 CODE >81:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7EC text5 CODE >82:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
7F2 text5 CODE >83:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
633 text4 CODE >116:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
634 text4 CODE >117:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
637 text4 CODE >118:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
639 text4 CODE >119:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
63A text4 CODE >120:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
63E text4 CODE >121:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
647 text4 CODE >122:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
648 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
649 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
64A text3 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
64E text3 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
652 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
654 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
656 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
65B text3 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
65C text3 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8.c
675 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
675 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
677 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
67D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
67F text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
680 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
681 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
685 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
687 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
68B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
68F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
690 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
694 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
696 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
698 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
69C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6A0 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6A3 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6A6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6A7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6A8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6AC text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6AE text2 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6B4 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
6B8 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
71D text1 CODE >87:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
71D text1 CODE >88:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
720 text1 CODE >89:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
721 text1 CODE >90:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
73A text1 CODE >91:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
740 text1 CODE >92:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
744 text1 CODE >93:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
755 text1 CODE >89:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
75B text1 CODE >95:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
762 text1 CODE >96:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
764 text1 CODE >97:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
770 text1 CODE >98:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
77B text1 CODE >99:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
77F text1 CODE >99:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
784 text1 CODE >100:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6B9 maintext CODE >36:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6B9 maintext CODE >37:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6BE maintext CODE >38:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6C4 maintext CODE >39:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6C8 maintext CODE >40:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6CC maintext CODE >41:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6CE maintext CODE >42:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6D0 maintext CODE >43:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6D2 maintext CODE >44:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6D8 maintext CODE >45:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6E1 maintext CODE >46:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6E7 maintext CODE >47:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6F0 maintext CODE >48:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6F6 maintext CODE >52:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
6FC maintext CODE >53:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
701 maintext CODE >53:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
703 maintext CODE >54:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
709 maintext CODE >55:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
710 maintext CODE >57:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
719 maintext CODE >58:D:\Embedded_software_course_materials\TASK_Programs\week_LCD_num_task.X\week4_LCD_num_task.c
62B clrtext CODE >407:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
62B clrtext CODE >408:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
62C clrtext CODE >409:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
62C clrtext CODE >410:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
62D clrtext CODE >411:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
62E clrtext CODE >412:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
62F clrtext CODE >413:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
630 clrtext CODE >414:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
631 clrtext CODE >415:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
632 clrtext CODE >416:C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\week_LCD_num_task.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_PIC_init F0A 0 CODE 0 text5 dist/default/production\week_LCD_num_task.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
_main D72 0 CODE 0 maintext dist/default/production\week_LCD_num_task.X.production.o
_num1 2E 0 BANK0 1 bssBANK0 dist/default/production\week_LCD_num_task.X.production.o
_num2 2C 0 BANK0 1 bssBANK0 dist/default/production\week_LCD_num_task.X.production.o
_plus 31 0 BANK0 1 bssBANK0 dist/default/production\week_LCD_num_task.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\week_LCD_num_task.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
_LCD_data C66 0 CODE 0 text4 dist/default/production\week_LCD_num_task.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
__end_of_LCD_data C90 0 CODE 0 text4 dist/default/production\week_LCD_num_task.X.production.o
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\week_LCD_num_task.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_PIC_init FE6 0 CODE 0 text5 dist/default/production\week_LCD_num_task.X.production.o
LCD_output@result 33 0 BANK0 1 cstackBANK0 dist/default/production\week_LCD_num_task.X.production.o
__end_of___bmul CBA 0 CODE 0 text3 dist/default/production\week_LCD_num_task.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
__end_of___lwdiv D72 0 CODE 0 text2 dist/default/production\week_LCD_num_task.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\week_LCD_num_task.X.production.o
_num_arr 20 0 BANK0 1 bssBANK0 dist/default/production\week_LCD_num_task.X.production.o
clear_ram0 C56 0 CODE 0 clrtext dist/default/production\week_LCD_num_task.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\week_LCD_num_task.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_output E3A 0 CODE 0 text1 dist/default/production\week_LCD_num_task.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C90 0 CODE 0 text3 dist/default/production\week_LCD_num_task.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD7 47 0 ABS 0 - dist/default/production\week_LCD_num_task.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sum 2A 0 BANK0 1 bssBANK0 dist/default/production\week_LCD_num_task.X.production.o
LCD_command@hex 72 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_command CBA 0 CODE 0 text6 dist/default/production\week_LCD_num_task.X.production.o
__end_of_LCD_output F0A 0 CODE 0 text1 dist/default/production\week_LCD_num_task.X.production.o
___lwdiv CEA 0 CODE 0 text2 dist/default/production\week_LCD_num_task.X.production.o
__pmaintext D72 0 CODE 0 maintext dist/default/production\week_LCD_num_task.X.production.o
LCD_data@hex 72 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\week_LCD_num_task.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E3A 0 CODE 0 text1 dist/default/production\week_LCD_num_task.X.production.o
__ptext2 CEA 0 CODE 0 text2 dist/default/production\week_LCD_num_task.X.production.o
__ptext3 C90 0 CODE 0 text3 dist/default/production\week_LCD_num_task.X.production.o
__ptext4 C66 0 CODE 0 text4 dist/default/production\week_LCD_num_task.X.production.o
__ptext5 F0A 0 CODE 0 text5 dist/default/production\week_LCD_num_task.X.production.o
__ptext6 CBA 0 CODE 0 text6 dist/default/production\week_LCD_num_task.X.production.o
LCD_output@i 36 0 BANK0 1 cstackBANK0 dist/default/production\week_LCD_num_task.X.production.o
LCD_output@j 34 0 BANK0 1 cstackBANK0 dist/default/production\week_LCD_num_task.X.production.o
LCD_output@n 7A 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\week_LCD_num_task.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E3A 0 CODE 0 maintext dist/default/production\week_LCD_num_task.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\week_LCD_num_task.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\week_LCD_num_task.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\week_LCD_num_task.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\week_LCD_num_task.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_equal 32 0 BANK0 1 bssBANK0 dist/default/production\week_LCD_num_task.X.production.o
_minus 30 0 BANK0 1 bssBANK0 dist/default/production\week_LCD_num_task.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\week_LCD_num_task.X.production.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\week_LCD_num_task.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\week_LCD_num_task.X.production.o
__end_of_LCD_command CEA 0 CODE 0 text6 dist/default/production\week_LCD_num_task.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Abinaya\AppData\Local\Temp\xcAs5ns.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 71D E3A 68 2
text2 0 675 CEA 44 2
text3 0 648 C90 15 2
text4 0 633 C66 15 2
text5 0 785 F0A 6E 2
text6 0 65D CBA 18 2
maintext 0 6B9 D72 64 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 17 1
clrtext 0 62B C56 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
